[package]
name = "wget_docker"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11.22", features = ["json", "stream"] }
serde = { version = "1.0.193", features = ["derive"] }
tokio = { version = "1.34", features = ["full"] }
regex = "1.10.2"
futures-util = "0.3.17"
